spring.application.name=HotelManagementSystemm
jwt.secret=qAoqh1X8VslVYoFYBZqDGFICRwl8pf9gRifUWeuaOaQ=
jwt.expire=7200000
server.port=1008
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelManagementSystem
spring.datasource.username=postgres
spring.datasource.password=9647236842
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
